# FFmpegAudioDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ethan/ffmpegaudiodemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ethan/mediaplaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ffmpeg-audio.cpp
app/src/main/cpp/player/: FFMediaPlayer.cpp  FFMediaPlayer.h  MediaPlayer.h  PlayerWrapper.h
app/src/main/cpp/player/decoder/: AudioDecoder.cpp  Decoder.h  DecoderBase.cpp
app/src/main/cpp/player/render/audio/: OpenSLRender.cpp  OpenSLRender.h
app/src/main/cpp/util/: LogUtil.h
app/src/main/java/com/ethan/ffmpegaudiodemo/: FFMediaPlayer.java  MainActivity.java  PickUtils.java  VlcUtils.java
app/src/main/java/com/ethan/mediaplaydemo/: CustomPlayerActivity.java  FFmpegActivity.java  MainActivity.java  PickUtils.java  PlayerActivity.java
app/src/main/java/com/ethan/mediaplaydemo/utils/: LogUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_cutom_player.xml  activity_ffmpeg.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ethan/ffmpegaudiodemo/: ExampleUnitTest.java
app/src/test/java/com/ethan/mediaplaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libffmpeg/: build.gradle
libffmpeg/src/main/: AndroidManifest.xml
libffmpeg/src/main/cpp/: ffmpeg-audio.cpp
libffmpeg/src/main/cpp/player/: FFMediaPlayer.cpp  FFMediaPlayer.h  MediaPlayer.h  PlayerWrapper.cpp  PlayerWrapper.h
libvlc/: .gitignore  AndroidManifest.xml  build.gradle
libvlc/res/drawable/: ic_error_btn.xml  po_seekbar.xml
libvlc/res/layout/: activity_audio.xml  activity_audio_player.xml  activity_player.xml
libvlc/src/com.ethan/player/activity/: AudioPlayerActivity.java  VideoPlayerActivity.java
(+14 files in other folders)
